{
  "name": "@mpckit/example-ts-browser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@mpckit/sdk": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.3.2"
  }
}
